# University

./: University.sln
LinqSnippets/: Comment.cs  Employee.cs  Enterprise.cs  Post.cs  Snippets.cs  Student.cs
UniversityApiBakend/: AddJwtTokenServicesExtensions.cs  Program.cs  UniversityApiBakend.csproj  UniversityApiBakend.http  WeatherForecast.cs
UniversityApiBakend/Controllers/: AccountController.cs  ChaptersController.cs  StudentsController.cs  UsersController.cs  WeatherForecastController.cs
UniversityApiBakend/DataAccess/: UniversityDbContext.cs
UniversityApiBakend/Helpers/: JwtHelpers.cs
UniversityApiBakend/Migrations/: 20241227235310_Create Users Table.Designer.cs  20241227235310_Create Users Table.cs  20241230004659_Create Course and Category tables.Designer.cs  20241230004659_Create Course and Category tables.cs  20241230012900_New migration1.Designer.cs  20241230012900_New migration1.cs  20241230045630_New migration4.Designer.cs  20241230045630_New migration4.cs  UniversityDbContextModelSnapshot.cs
UniversityApiBakend/Models/DataModels/: BaseEntity.cs  Category.cs  Chapter.cs  Course.cs  JwtSettings.cs  Student.cs  User.cs  UserLogins.cs  UserTokens.cs
UniversityApiBakend/Properties/: launchSettings.json
UniversityApiBakend/Services/: IStudentsService.cs  StudentsService.cs
